{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "Uri": "https://cleaner.dadata.ru/api/v1/clean/address",
    "Key": "",
    "Secret": ""
  }
}
